<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link rel="stylesheet" href="dock.css"> <!-- Your sidebar styles -->
  <link rel="stylesheet" href="dashboard.css"> <!-- Your particle + welcome fade -->
</head>
<body>
    <h1 id="dashboardTitle" class="animated-text moveable-title">MyDashboard</h1>



<!-- HTML -->
  <div class="dashboard">
    <!-- MyDashboard animation section -->
    <div id="myDashboard" class="dashboard-animation">
      <h1>MyDashboard</h1>
    </div>

    <!-- About section -->
         <!-- About Content (hidden initially) -->
    <div id="aboutText" class="hidden">
      The Smart Water Monitoring System is a web-based application developed to help users track and manage their water usage efficiently. It provides real-time insights into daily, monthly, and yearly water consumption through a clean and interactive dashboard. The system is designed to detect abnormal usage patterns and send alerts in case of potential leaks or wastage. Its primary goal is to promote water conservation and responsible usage among individuals and communities. This app is suitable for homes, apartment complexes, educational institutions, and even municipal bodies. It works with both simulated and real IoT sensor data to ensure flexibility. With a simple and user-friendly interface, it can be easily used by anyone above the age of 10. By analyzing consumption trends, users can make informed decisions to reduce water wastage. The system plays a vital role in supporting sustainable living practices. Overall, it empowers users to take control of their water usage for a smarter and greener future.
    </div>
  </div>
   
  </div>


  <!-- Particle intro background -->
  <div class="particles-container" id="particles-container"></div>

  <!-- Welcome text -->
  <div class="dashboard-main" id="welcomeText">
    <h1>Welcome to Smart Water Dashboard</h1>
  </div>

  <!-- Dock Panel (Initially hidden) -->
  <div class="dock-outer" id="dockPanel" style="display: none;">
    <div class="dock-panel">

      <div class="dock-item">
        <div class="dock-icon">
          <img src="Home1.png" alt="Home">
        </div>
        <div class="dock-label">Home</div>
      </div>

      <div class="dock-item">
        <div class="dock-icon">
          <img src="Alarm3.png" alt="Alarms">
        </div>
        <div class="dock-label">Alarms</div>
      </div>

      <div class="dock-item">
        <div class="dock-icon">
          <img src="report.jpg" alt="Report">
        </div>
        <div class="dock-label">Report</div>
      </div>

      <div class="dock-item">
        <div class="dock-icon">
          <img src="activity.avif" alt="Activity">
        </div>
        <div class="dock-label">Activity</div>
      </div>

      <div class="dock-item">
        <div class="dock-icon">
          <img src="motor.avif" alt="Motor">
        </div>
        <div class="dock-label">Motor</div>
      </div>

      <div class="dock-item">
        <div class="dock-icon">
          <img src="notification.jpg" alt="Notification">
        </div>
        <div class="dock-label">Notification</div>
      </div>

      <div class="dock-item">
        <div class="dock-icon">
          <img src="contact2.png" alt="Contact">
        </div>
        <div class="dock-label">Contact</div>
      </div>

      <div class="dock-item">
        <div class="dock-icon">
          <img src="helping.jpg" alt="Help & Support">
        </div>
        <div class="dock-label">Help & Support</div>
      </div>

    </div>
  </div>

  <!-- JavaScript for particle + fade-in sidebar -->
<script src="dashboard.js"></script>
</body>

</body>
</html>
