/* Main dashboard welcome text style */
.dashboard-main {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  animation: zoomFadeIn 1.5s forwards;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  z-index: 10;
}

/* Fade out effect */
.fade-out {
  animation: fadeOut 0.6s forwards;
}

/* Zoom and fade-in animation */
@keyframes zoomFadeIn {
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Fast fade-out */
@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.05);
  }
}

/* Background particles container */
.particles-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  background: radial-gradient(ellipse at bottom, #001f3f, #000);
}

/* Individual particle style */
.particle {
  position: absolute;
  background-color: rgba(0, 153, 255, 0.8); /* bright blue */
  border-radius: 50%;
  animation: floatUp 12s linear infinite;
  opacity: 0.6;
}

/* Floating upward animation */
@keyframes floatUp {
  0% {
    transform: translateY(0);
    opacity: 0.6;
  }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}


.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.animated-text span {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: popIn 0.5s forwards;
  color: white;
  font-size: 48px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
}

@keyframes popIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.animated-text {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: white;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.animated-text span {
  opacity: 0;
  display: inline-block;
  animation: popIn 0.5s forwards;
}

@keyframes popIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



/* Letter-by-letter animation */
.animated-text span {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: letterFade 0.3s forwards;
}

@keyframes letterFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Initial centered position */
.moveable-title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: top 1s ease, transform 1s ease;
  font-size: 2.5rem;
  opacity: 0;
}

/* Final top center position */
.moveable-title.move-to-top {
  top: 40px;
  transform: translateX(-50%);
}



/* CSS */
.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Dashboard animation placeholder */
.dashboard-animation {
  animation: dashboardFade 3s ease-out forwards;
}
@keyframes dashboardFade {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4faff;
  margin: 0;
  padding: 40px;
}

.dashboard-animation {
  animation: dashboardFade 3s ease-out forwards;
  text-align: center;
  font-size: 2rem;
  padding: 20px;
  color: #2c3e50;
}

@keyframes dashboardFade {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Initially hidden */
.hidden {
  opacity: 0;
  pointer-events: none;
}

/* About text styling */
.blur-text {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 80%;
  margin: 50px auto;
  opacity: 0;
  filter: blur(6px);
  transition: all 1.5s ease;
  color: #333;
}

/* Show this class later */
.blur-text.show {
  opacity: 1;
  filter: blur(0);
}

.hidden {
  display: none;
}


.hidden {
  display: none;
}

.dashboard-animation {
  animation: fadeInOut 3s ease-in-out forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}



body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

#myDashboard {
  text-align: center;
  font-size: 36px;
  margin-top: 100px;
}

/* Hide the aboutText by default */
.hidden {
  display: none;
}

#aboutText {
  margin-top: 40px;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}
